<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Diogo Mainardes</title>
</head>
<body>
    <h1 id="início">Máteria sobre um módulo do curso da DIO <sup>Diogo Mainardes <sup>Sênior Developer, Cadmus</sup></sup></h1>
    <hr />
    <h2>Indice</h2>
    <ul>
        <li><a href="#Ferramentas utilizadas"> Ferramentas utilizadas</a></li>
        <li><a href="#Inspetor de elementos"> Inspetor de elementos</a></li>
        <li><a href="#Estrutura básica do HTML"> Estrutura básica do HTML </a></li>
        <li><a href="#Falando sobre as tags"> Falando sobre as tags </a></li>
        <li><a href="#Atributo das tags"> Atributo das tags </a></li>
        <li><a href="#Textos"> Textos </a></li>
        <li><a href="#Listas ordenadas e Não ordenadas"> Listas ordenadas e Não ordenadas </a></li>
        <li><a href="#Links"> Links </a></li>
    </ul>
    <hr />

    <h2 id="Ferramentas itilizadas">Ferramentas utilizadas</h2>
    <p>Plugin live server - Para pré-visualizar o projeto em uma aba do navegador <br>Plugin emmet - auto completo com padrões</p>
    <blockquote>'Dois principais <mark>plugins</mark>'</blockquote>

    <h2 id="elementos">Inspetor de elementos</h2>
    <p>
    Chrome  - F12-> manipular elementos da página, apenas para estudo não sendo possível fazer a  atualização do site.
    </p>
    <blockquote>'Usado para <mark>ajustes finos</mark>, antes de introduzir linhas de código no projeto'</blockquote>

    <h2 id="estrutura">Estrutura básica do HTML</h2>
    <p>
        index.html - Página principal, nome padrão indicando o início de tudo<br>
        < html > - primeira parte<br>
            < head > - cabeçalho, tudo que carregará antes de exibir para o usuário <br>
                < title >Meu primeiro HTML< /title > - Título da página <br>
            < /head > <br>
            < body > - Tudo que aparecerá para o usuário <br>
                Meu primeiro HTML - Já é o conteudo da pagina vista pelo usuário <br>
            < /body > <br>
        < /html > 
    </p>
    <blockquote>'Também pode ser criada com um atalho de <mark>!+enter'</mark></blockquote>

    <h2 id="Tags">Falando sobre as tags</h2>
    <p>
        < i></i> - Deixa o texto em Itálico <br>
        < strong></strong> - Deixa o texto em Negrito <br>
        < strong><i>#</i></strong> - Negrito e Itálico <br>
        < input type="text, number, color" /> - Sozinho é um campo, não necessita de fechamento.  <br>
        < img width="150"src=""/> - Width especifica o tamanho da imagem - endereço de uma imagem ou link, caminho .
    </p>
    <blockquote>'Pode ser utilizado essas linhas para pontos <mark>específicos do projeto</mark>'</blockquote>

    <h2 id="Atributo das tags">Atributo das tags</h2>
    <p>
        Configurações especifica de cada TAG <br>
        id - Identificador deste elemento. Pode ser usando para referenciar conteudo da pagina . <br>
        style - Voltado para css, comandos direto no elemente .<br>
        class - Padronizar tudo da class de uma unica forma . <br>
        src="" - endereço de uma imagem ou link, caminho .<br>
        target="#" - Abri uma nova aba . <br>
        self="#" - Abre o link nele mesmo, comportamento padrão do link .<br>
        title="#" - Balão, clique aqui e confira .
    </p>
    <blockquote>'Usado depois do escopo principal para ser referenciado no <mark>CSS para estilização</mark>'</blockquote>

    <h2 id="Textos">Textos</h2>
    <p>
        < h1>#< /h1> - Título, nível maior ou título principal . <br>
        < h2>#< /h2> - Sub-titúlo .<br>
        < p>#< /p> - Parágrafo, ou texto .<br>
        < blockquote>#< /blockquote> - Uma citação, frase de outro autor, observação .<br>
        < u>#< /u> - Underline, linha em baixo ou siblinhado .<br>
        < mark>#< /mark> - marca texto .<br>
        < p>#< /p> - subscrito, caracter elevado acima da linha . <br>
        < hr /> - coloca uma linha como divisão de setores .<br>
        < small>< a href="#Identificador">(Voltar)< /a>< /small> - Volta para o início da pagina .
    </p>
    <blockquote>'<mark>Principais estruturas</mark> para textos'</blockquote>

    <h2 id="Listas ordenadas e Não ordenadas">Listas ordenadas e Não ordenadas</h2>
    <p>
        Ordenadas - Quer dizer que terá uma ordem nessa lista . <br>
	< ol> - Lista <br> 
		< li>item 1< /li> - Item da lista <br>
		< li>item 2< /li> <br>
		< li>Item 3< /li> <br>
	< /ol><br>
	Não ordenadas - Não tem uma ordem, pode ser usada dentro de texto para sumário. Muito usada para menus .<br>
	< ul><br>
		< li>Item 1< /li> - Item da lista<br>
		< li>Item 2< /li><br>
		< li>Item 3< /li><br>
	< /ul>
    </p>
    <blockquote>'Principais tipos de listas da linguagem, porém a mais utilizada é a <mark>UL no caso - Não ordenada</mark>'</blockquote> 

    <h2 id="Links">Links</h2>
    <small><a href="#início">(Voltar)</a></small>
    <p>
        < a href="#" title="#" target="#">#< /a> - (Ancôra - Balão - Referência - Nova aba - Texto na tela) - quando vai para algum lugar especifico .
    </p>
    <blockquote>'Muito usado para referenciar <mark>paginas externas</mark> ou <mark>pontos especificos</mark> do próprio projeto'</blockquote>

</body>
</html>